### server environment
APP_ENV=prod
PROJECT_ID=fairuztahir
VERSION=v0.1.1
URL=http://localhost
TIMEZONE_ENV=UTC
API_PORT=5000
WEB_PORT=3000
JWT_SECRET=your-secret-whatever
TARGETOS=darwin
TARGETARCH=amd64

### DB config - postgres
POSTGRES_USER=fairuztahir
POSTGRES_PASSWORD=fairuztahir
POSTGRES_DB=gobp_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

### pg admin
PGADMIN_DEFAULT_EMAIL=mohdfairuztahir@gmail.com
PGADMIN_DEFAULT_PASSWORD=fairuztahir
PGADMIN_LISTEN_PORT=5454

### nginx
PROXY_PORT=80     # default PROXY_PORT=80 and change proxy/default-dev.conf listen to 80