### server environment
# prod - for production,  dev - development
APP_ENV=prod
PROJECT_ID=fairuztahir
VERSION=latest
URL=http://localhost
API_PORT=5000
WEB_PORT=3000
JWT_SECRET=your-secret-whatever

### BE config
API_ADMIN_EMAIL=mohdfairuztahir@gmail.com
API_ADMIN_PASSWORD=fairuztahir
REG_KEY=OtM1nterBWTzsoU
TIMEZONE_ENV=Asia/Kuala_Lumpur

### DB config - postgres
POSTGRES_USER=mohdfairuztahir@gmail.com
POSTGRES_PASSWORD=fairuztahir
POSTGRES_DB=sanic_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

ODOO_HOST=
ODOO_DB =
ODOO_USER=
ODOO_PWD=

### pg admin
PGADMIN_DEFAULT_EMAIL=mohdfairuztahir@gmail.com
PGADMIN_DEFAULT_PASSWORD=fairuztahir
PGADMIN_LISTEN_PORT=5454

### vue3 settings
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

### nginx
# default PROXY_PORT=80 and change proxy/default-dev.conf listen to 80
PROXY_PORT=80