apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
data:
  PGADMIN_DEFAULT_EMAIL: bW9oZGZhaXJ1enRhaGlyQGdtYWlsLmNvbQ==
  PGADMIN_DEFAULT_PASSWORD: ZmFpcnV6dGFoaXI=
  PGADMIN_LISTEN_PORT: NTQ1NA==